{
  "name": "big-rational-ts",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "bun build ./index.ts --target node --outdir ./build"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "big-integer": "^1.6.51"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolasLuduena/BigRational.git"
  },
  "homepage": "https://github.com/nicolasLuduena/BigRational"
}